NEXT_PUBLIC_NEWS_API_KEY = "HERE GOES YOUR AUTH API KEY"
NEXT_PUBLIC_TOKEN_KEY = "YOUR TOKEN KEY"
NEXT_PUBLIC_NEWS_API_URL = https://newsapi.org/v2
NEXT_PUBLIC_NEWS_API_PROXY_URL = "PROXY URL IF NEEDED"
NEXT_PUBLIC_API_URL = https://api.atnewsexplorer.ignorelist.com/
